<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>
  
    </style>
</head>
<body>
<div class="container-fluid">

  <h1 class="text-center">headings</h1>

  <p class="text-center">all html headings &lt;h1&gt; through &lt;h6&gt; are available</p>
    <h1>h1. Bootstrap heading</h1>
    <h2>h2. Bootstrap heading</h2>
    <h3>h3. Bootstrap heading</h3>
    <h4>h4. Bootstrap heading</h4>
    <h5>h5. Bootstrap heading</h5>
    <h6>h6. Bootstrap heading</h6>

    <p class="text-center">h1 through .h6 classes are also available . for when you want to match the font
    styling of a heading but cannot use the associated HTML element.
</p>

<p class="h1">h1. Bootstrap heading</p>
    <p class="h2">h2. Bootstrap heading</p>
    <p class="h3">h3. Bootstrap heading</p>
    <p class="h4">h4. Bootstrap heading</p>
    <p class="h5">h5. Bootstrap heading</p>
    <p class="h6">h6. Bootstrap heading</p>

    <p class="text-center">Use the included utility classes to recreate the small secondary heading text from
     Bootstrap</p>

     <h3>
        Fancy display heading
        <small class="text-body-secondary">With faded secondary text</small>
      </h3>

      <p class="text-center">Traditional heading elements are designed to work best in the meat of your page content.
     When you need a heading to stand out, consider using a display heading—a larger, slightly more
      opinionated heading style.</p>

      <h1 class="display-1">Display 1</h1>
<h1 class="display-2">Display 2</h1>
<h1 class="display-3">Display 3</h1>
<h1 class="display-4">Display 4</h1>
<h1 class="display-5">Display 5</h1>
<p class="display-1">Display 6</p>
<p class="text-center">Make a paragraph stand out by adding .lead.</p>
<p class="lead">
   1. This is a lead paragraph. It stands out from regular paragraphs.
  </p>
  <p>2. this is a normal paragaraph </p>

  <h2 class="text-center">inline text element</h2>

<p>You can use <mark>the mark tag to highlight text.</mark></p>
<p><del>This line of text is meant to be treated as deleted text.</del></p>
<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
<p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
<p><u>This line of text will render as underlined.</u></p>
<p><small>This line of text is meant to be treated as fine print.</small></p>
<p><strong>This line is rendered as bold text.</strong></p>
<p><em>This line is rendered as italicized text.</em></p>
<h2 class="text-center">abbreviations</h2>
<p>Add .initialism to an abbreviation for a slightly smaller font size.</p>
<p><abbr title="attribute">attr</abbr></p>
<p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr></p>
<h2 class="text-center">blockquote</h2>
<p class="text-center">For quoting blocks of content from another source within your document. 
  Wrap &lt; blockquote class="blockquote"&gt; around any HTML as the quote.</p>
<blockquote class="blockquote">
    <p>A well-known quote, contained in a blockquote element.</p>
  </blockquote>

  <h2 class="text-center">Naming a source </h2>

<figure>
    <blockquote class="blockquote">
      <p>A well-known quote, contained in a blockquote element.</p>
    </blockquote>
    <figcaption class="blockquote-footer">
      Allama iqbal famous in his <cite title="Source Title">Poetry and quotes</cite>
    </figcaption>
  </figure>

  <h2 class="text-center">center align</h2>

<figure class="text-center">
    <blockquote class="blockquote">
      <p>A well-known quote, contained in a blockquote element.</p>
    </blockquote>
    <figcaption class="blockquote-footer">
      Someone famous in <cite title="Source Title">Source Title</cite>
    </figcaption>
  </figure>

  <h2 class="text-center">text align end (rtl)</h2>

<figure class="text-end">
    <blockquote class="blockquote">
      <p>A well-known quote, contained in a blockquote element.</p>
    </blockquote>
    <figcaption class="blockquote-footer">
      Someone famous in <cite title="Source Title">Source Title</cite>
    </figcaption>
  </figure>

<h2 class="text-center">lists (unstyled)</h2>
  
<ul class="list-unstyled">
    <li>This is a list.</li>
    <li>It appears completely unstyled.</li>
    <li>Structurally, it's still a list.</li>
    <li>However, this style only applies to immediate child elements.</li>
    <li>Nested lists:
      <ul>
        <li>are unaffected by this style</li>
        <li>will still show a bullet</li>
        <li>and have appropriate left margin</li>
      </ul>
    </li>
    <li>This may still come in handy in some situations.</li>
  </ul>

  <h2 class="text-center">inline lists</h2>
<p>Remove a list’s bullets and apply some light margin with a combination of two classes,
   .list-inline and .list-inline-item.</p>
  <ul class="list-inline">
    <li class="list-inline-item">This is a list item.</li>
    <li class="list-inline-item">And another one.</li>
    <li class="list-inline-item">But they're displayed inline.</li>
  </ul>
<h2 class="text-center">description list styling</h2>
  <dl class="row">
    <dt class="col-sm-3">Description lists</dt>
    <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
  
    <dt class="col-sm-3">Term</dt>
    <dd class="col-sm-9">
      <p>Definition for the term.</p>
      <p>And some more placeholder definition text.</p>
    </dd>
  
    <dt class="col-sm-3">Another term</dt>
    <dd class="col-sm-9">This definition is short, so no extra paragraphs or anything.</dd>
  
    <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
    <dd class="col-sm-9">This can be useful when space is tight. Adds an ellipsis at the end.</dd>
  
    <dt class="col-sm-3">Nesting</dt>
    <dd class="col-sm-9">
      <dl class="row">
        <dt class="col-sm-4">Nested definition list</dt>
        <dd class="col-sm-8">I heard you like definition lists. Let me put a definition list inside your
           definition list.</dd>
      </dl>
    </dd>
  </dl>

  <h1 class="display-1 text-center">responsive image</h1>

  <img src="../HTML/assest/image2.jpg.jpg" class="mx-auto rounded img-fluid " alt="browser not supported"/>
  
  <h2 class="text-center">image thumbnail</h2> 

  <img src="../HTML/assest/laptop1.jpg" width="300px" height="200px" 
  class="d-block mx-auto rounded img-thumbnail" alt="browser not supported"/>

  <img src="../HTML/assest/laptop4.jpg" width="300px" height="200px" 
  class="mx-auto float-start rounded img-fluid " alt="browser not supported"/>

  <img src="../HTML/assest/laptop2.jpg" width="300px" height="200px" 
  class="mx-auto img-thumbnail" alt="browser not supported"/>
<picture>
  <source src="../HTML/assest/laptop3.jpg" title="laptop.jpg">
  <img src="../HTML/assest/laptop3.jpg" width="300px" height="200px" 
  class="mx-auto rounded img-thumbnail" alt="browser not supported"/>
</picture>
<p class="display-1 text-center">good bye</p>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script></div>
</body>
</html>
